<!DOCTYPE html>
<html land="ru">
	<head>
		<meta charset="utf-8">
		<title>Гостиницы</title>
		<link href="css/normalize.css" type="text/css" rel="stylesheet">
    	<link href="css/style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
		<header class="main-header">
	  		<div class="container">
	  			<nav class="main-navigation">
	  				<ul>
	  					<li>
	  						<a href="#">Информация</a>
	  					</li>
	  					<li>
	  						<a href="#">Фото и видео</a>
	  					</li>
	  					<li>
	  						<img src="img/logo.png" alt="logo">
	  					</li>
	  					<li>
	  						<a href="#">Карта штата</a>
	  					</li>
	  					<li>
	  						<a href="#">Гостиницы</a>
	  					</li>
	  				</ul>
	  			</nav>
	  		</div>
	  	</header>
	  	<main>
	  		<div class="filters"> 
				<div class="infrastructure"></div>
					<img src="img/image3.jpg" alt="sedona">
					<h3>Инфраструктура:</h3>
            		<label><input type="checkbox" name="pool" value="pool">Бассейн</label><br>
            		<label><input type="checkbox" name="parking" value="parking">Парковка</label><br>
            		<label><input type="checkbox" name="wi-fi" value="wi-fi">Wi-fi</label><br>
				<div class="type-house"></div>
					<h3>Тип жилья:</h3>
					<label><input type="checkbox" name="hotel" value="hotel">Гостиница</label><br>
					<label><input type="checkbox" name="motel" value="motel">Мотель</label><br>
					<label><input type="checkbox" name="apartments" value="apartments">Апартаменты</label><br>
				<div class="prices"></div>
					<h3>Стоимость в сутки (Р):</h3>
					<input type="submit" value="Показать">
			</div>
	  		<section class="hotels">
	  			<article class="hotel">
		  			<div class="hotel-img">
		  				<img src="img/amara.jpg" alt="Amara">
		  			</div>
		  			<h3 class="hotel-name">
		  				<a href="#">Amara resort&amp;spa</a>
		  			</h3>
		  			<div class="type">Гостиница</div>
		  			<a href="#" class="">Подробнее</a>
		  			<div class="price">от 3500 руб.</div>
		  			<a href="#">Забронировать</a>
		  		</article>
				<article class="hotel">
		  			<div class="hotel-img">
		  				<img src="img/desert.jpg" alt="Desert">
		  			</div>
		  			<h3 class="hotel-name">
		  				<a href="#">Desert quail inn</a>
		  			</h3>
		  			<div class="type">Мотель</div>
		  			<a href="#" class="">Подробнее</a>
		  			<div class="price">от 2000 руб.</div>
		  			<a href="#">Забронировать</a>
		  		</article>
		  		<article class="hotel">
		  			<div class="hotel-img">
		  				<img src="img/villas.jpg" alt="villas">
		  			</div>
		  			<h3 class="hotel-name">
		  				<a href="#">Villas at poco diablo</a>
		  			</h3>
		  			<div class="type">Апартаменты</div>
		  			<a href="#" class="">Подробнее</a>
		  			<div class="price">от 4000 руб.</div>
		  			<a href="#">Забронировать</a>
		  		</article>
	  		</section>

	  	</main>
	  	</main>
		  <footer class="main-footer">
	  		<div class="container">
	  			<p>#visitsedona</p>
	  			<section class="footer-social">
	  				<a class="social-btn social-btn-tw" href="#" target="_blank">Twitter</a>
	          		<a class="social-btn social-btn-fb" href="#" target="_blank">Facebook</a>
	          		<a class="social-btn social-btn-yt" href="#" target="_blank">Youtube</a>
	  			</section>
	  			<section class="footer-copyright">
	  				<p>Website by</p>
	  				<a class="btn" href="https://htmlacademy.ru" target="_blank">
	            		<img src="img/logo_academy.png" alt="logo_academy">   
	          		</a>
	  			</section>
	  		</div>
	  	</footer>
	</body>
</html>