<!DOCTYPE html>
<html land="ru">
	<head>
		<meta charset="utf-8">
		<title>Гостиницы</title>
		<link href="#" type="text/css" rel="stylesheet">
	</head>
	<body>
		<header class="main-header">
	  		<div class="container">
	  			<nav class="main-navigation">
	  				<ul>
	  					<li>
	  						<a href="#">Информация</a>
	  					</li>
	  					<li>
	  						<a href="#">Фото и видео</a>
	  					</li>
	  					<li>
	  						<a href="#">Карта штата</a>
	  					</li>
	  					<li>
	  						<a href="#">Гостиницы</a>
	  					</li>
	  				</ul>
	  			</nav>
	  		</div>
	  	</header>
	  	<main>
	  		<div class="filters"> 
				<div class="infrastructure"></div>
					<h3>Инфраструктура:</h3>
            		<label><input type="checkbox" name="pool" value="pool">Бассейн</label><br>
            		<label><input type="checkbox" name="parking" value="parking">Парковка</label><br>
            		<label><input type="checkbox" name="wi-fi" value="wi-fi">Wi-fi</label><br>
				<div class="type-house"></div>
					<h3>Тип жилья:</h3>
					<label><input type="checkbox" name="hotel" value="hotel">Гостиница</label><br>
					<label><input type="checkbox" name="motel" value="motel">Мотель</label><br>
					<label><input type="checkbox" name="apartments" value="apartments">Апартаменты</label><br>
				<div class="prices"></div>
					<h3>Стоимость в сутки (Р):</h3>
					<input type="submit" value="Показать">
			</div>
	  		<section class="hotels">
	  			<article class="hotel">
		  			<div class="hotel-img">
		  				<img src="" alt="Amara">
		  			</div>
		  			<h3 class="hotel-name">
		  				<a href="#">Amara resort&amp;spa</a>
		  			</h3>
		  			<div class="type">Гостиница</div>
		  			<a href="#" class="">Подробнее</a>
		  			<div class="price">от 3500 руб.</div>
		  			<a href="#">Забронировать</a>
		  		</article>
				<article class="hotel">
		  			<div class="hotel-img">
		  				<img src="" alt="Desert">
		  			</div>
		  			<h3 class="hotel-name">
		  				<a href="#">Desert quail inn</a>
		  			</h3>
		  			<div class="type">Мотель</div>
		  			<a href="#" class="">Подробнее</a>
		  			<div class="price">от 2000 руб.</div>
		  			<a href="#">Забронировать</a>
		  		</article>
		  		<article class="hotel">
		  			<div class="hotel-img">
		  				<img src="" alt="villas">
		  			</div>
		  			<h3 class="hotel-name">
		  				<a href="#">Villas at poco diablo</a>
		  			</h3>
		  			<div class="type">Апартаменты</div>
		  			<a href="#" class="">Подробнее</a>
		  			<div class="price">от 4000 руб.</div>
		  			<a href="#">Забронировать</a>
		  		</article>
	  		</section>

	  	</main>
	  	</main>
	  	<footer class="main-footer">
	  		<div class="container">
	  			<section class="footer-hashtag">
	  				<a href="#">#visitsedona</a>
	  			</section>
	  			<section class="footer-social">
	  				<a class="social-btn social-btn-tw" href="#">Twitter</a>
	          		<a class="social-btn social-btn-fb" href="#">Facebook</a>
	          		<a class="social-btn social-btn-yt" href="#">Youtube</a>
	  			</section>
	  			<section class="footer-copyright">
	  				<p>Website by</p>
	  				<a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
	  			</section>
	  		</div>
	  	</footer>
	</body>
</html>